nginx.conf：
server {              
    listen 80;    
    server_name *.com; 
    
    location / {        
        proxy_pass http://127.0.0.1:port;
    } 
}
nginx -t
systemctl stop nginx
systemctl start nginx